application.name=dubber-user
dubbo.application.owner=anan,ruirui
dubbo.service.provider.port=20881
dubbo.cache.dri=d:/cache

dubbo.zk.servers=192.168.49.138:2181,192.168.49.138:2181,192.168.49.139:2181
dubbo.zk.group=dubbo-dev

dubbo.service.provider.threads=200
dubbo.protocol.accesslog=d:/logs/dubbo-user.log