# dubber-dubbo-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/dubber/dubbo/user/: IUserBalanceService.java  IUserService.java
user-api/src/main/java/com/dubber/dubbo/user/dto/: Response.java  UserLoginRequest.java  UserLoginResponse.java
user-provider/: pom.xml
user-provider/src/main/java/com/dubber/dubbo/user/: BootstrapUser.java  UserServiceImpl.java
user-provider/src/main/java/com/dubber/dubbo/user/balance/service/: UserBalanceServiceImpl.java  userBalanceServiceImpl.java
user-provider/src/main/java/com/dubber/dubbo/user/validator/: UserValidator.java
user-provider/src/main/resources/: application.properties  user.sql
user-provider/src/test/java/com/dubber/dubbo/user/: AppTest.java
